{
    "files.associations": {
        "ios": "cpp",
        "queue": "cpp",
        "stdlib.h": "c",
        "coordinate.h": "c",
        "xutility": "c",
        "xmemory0": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}